App2/StartPageFiles/RegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.StartPageFiles.RegPage">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Регистрация"
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <Image Source="test"
                   Aspect="AspectFit"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End" />
        </StackLayout>
    </NavigationPage.TitleView>
    <NavigationPage.ba>
        
    </NavigationPage.ba>
    <ContentPage.Content
       >
        <ScrollView>
            <StackLayout Spacing="15" Padding="0">
                <!-- Имя -->
                <StackLayout HeightRequest="100" 
                             VerticalOptions="Start" 
                             HorizontalOptions="FillAndExpand" 
                             Spacing="5" 
                             BackgroundColor="Transparent">
                    <Label Text="Имя" 
                           FontSize="Large" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                           FontAttributes="Bold" />
                    <Entry Placeholder="Введите имя"
                           TextColor="Black"
                           FontSize="Medium"
                           BackgroundColor="Transparent" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <!-- Номер телефона -->
                <StackLayout HeightRequest="100" 
                             VerticalOptions="Start" 
                             HorizontalOptions="FillAndExpand" 
                             Spacing="15" 
                             BackgroundColor="Transparent">
                    <Label Text="Номер телефона" 
                           FontSize="Large"  
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                           FontAttributes="Bold" />
                    <Entry Placeholder="Введите номер телефона"
                           TextColor="Black"
                           BackgroundColor="Transparent" 
                           FontSize="Medium"
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <!-- Электронная почта -->
                <StackLayout HeightRequest="100" 
                             VerticalOptions="Start" 
                             HorizontalOptions="FillAndExpand" 
                             Spacing="15" 
                             BackgroundColor="Transparent">
                    <Label Text="Электронная почта" 
                           FontSize="Large" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                           FontAttributes="Bold" />
                    <Entry Placeholder="Введите EMail"
                           TextColor="Black"
                           FontSize="Medium"
                           BackgroundColor="Transparent" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <!-- Пароль -->
                
                <StackLayout HeightRequest="150" 
                             VerticalOptions="Start" 
                             HorizontalOptions="FillAndExpand" 
                             Spacing="15" 
                             BackgroundColor="Transparent">
                    <Label Text="Пароль" 
                           FontSize="Large" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                           FontAttributes="Bold" />
                    
                    
                    <Entry x:Name="_pass1"
                           MaxLength="25"
                           Placeholder="Введите пароль"
                           IsPassword="True"
                           TextColor="Black"
                           FontSize="Medium"
                           BackgroundColor="Transparent" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="CenterAndExpand" />
                    <!-- Подтверждение пароля -->
                    <Entry x:Name="_pass2"
                           Placeholder="Введите пароль еще раз"
                           IsPassword="True"
                           TextColor="Black"
                           FontSize="Medium"
                           BackgroundColor="Transparent" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="CenterAndExpand"
                           />
                </StackLayout>
                <Button x:Name="regButton" 
                    Text="Регистрация" 
                    TextColor="#E4E3E3" 
                    BackgroundColor="#FF6900" 
                    FontAttributes="Bold" 
                    
                    Clicked="regAcceptButton_Clicked" 
                                        
                                    
                    HorizontalOptions="Center" Margin="0,35,0,0" Padding="125,15,125,15" 
                        
                    />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>