App2/StartPageFiles/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.StartPageFiles.StartPage">
    <ContentPage.Content>

        <StackLayout Padding="12,12,12,12"  >
            <!-- Войти -->
            <Button x:Name="authButton" 
                    Text="Войти" 
                    TextColor="#E4E3E3" 
                    BackgroundColor="#DC2907" 
                    FontAttributes="Bold" 
                    
                    Clicked="authButton_Clicked" 
                    
                    Margin="0,250,0,5"  
                    HorizontalOptions="Center" 
                    HeightRequest="100" 
                    WidthRequest="300"/>
            <!-- Регистрация -->
            <Button x:Name="regButton" 
                    Text="Регистрация" 
                    TextColor="#E4E3E3" 
                    BackgroundColor="#FF6900" 
                    FontAttributes="Bold" 
                    
                    Clicked="regButton_Clicked" 
                                        
                    Margin="0,5"                   
                    HorizontalOptions="Center" 
                    HeightRequest="100"
                    WidthRequest="300"/>
            <!-- Пропустить -->
            <Button x:Name="skipButton"
                    Text="Пропустить" 
                    BackgroundColor="Transparent" 
                    TextColor="Black" 
                    FontAttributes="Italic" 
                    FontSize="Small"
                    
                    Clicked="regButton_Clicked" 
                    
                    Margin="0,5" 
                    HorizontalOptions="Center"/>
            
            <!--<Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString >
                        <Span Text="Пропустить"
                            TextColor="Black"
                            TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://docs.microsoft.com/xamarin/" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>