Eldoed/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:Eldoed.Data"
             mc:Ignorable="d"
             x:Class="Eldoed.Views.CartPage"             
			 x:Name="_CartPage"
			 >


    <ContentPage.BindingContext>
        <local:Cart></local:Cart>
    </ContentPage.BindingContext>
    
    <StackLayout>
		<!--Корзина пуста-->
        <Label x:Name="CartEmpty"					                    
					Text="Корзина пуста"
					FontAttributes="Bold"                       
					VerticalOptions="CenterAndExpand"
					FontSize="Large"				
					HorizontalOptions="CenterAndExpand"/>
		<!--Корзина-->
        <StackLayout>
            <ListView x:Name="_test1"         
					  Margin="0" 
					  SelectionMode="None"
					  HasUnevenRows="True"
					  ItemsSource="{x:Static local:Cart.CartList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid Padding="15">
                                    <!--Grid Definitions-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="65" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.35*" />
                                        <ColumnDefinition Width="0.30*" />
                                        <ColumnDefinition Width="0.35*" />
                                    </Grid.ColumnDefinitions>
                                    <!--Шаблон картинки предмета в корзине-->
                                    <Image 
											Grid.Column="0" 
											Grid.Row="0"
											Grid.RowSpan="2"
											Source="{Binding ImageUrl}" 
											Aspect="AspectFill"
											HeightRequest="140" 
											WidthRequest="140" />
                                    <!--Шаблон названия предмета-->
                                    <Label 
                                           Grid.Column="0"
										   Grid.Row="2"
										   Text="{Binding Name}" 
										   FontAttributes="Bold"
										   LineBreakMode="WordWrap"
										   HorizontalTextAlignment="Center"
										   VerticalOptions="End"/>
                                    <!--Кнопка удаления предмета из корзины-->
                                    <Button 
										   x:Name="_removeButton"
										   Grid.Row="0"
										   Grid.Column="2"
										   Text="X" 
										   Clicked="removeButton_Clicked" 
										   WidthRequest="35"
										   TextColor="White"
										   HeightRequest="35"
										   FontSize="Small"
										   BackgroundColor="#DC2907"    
										   VerticalOptions="Start"
										   HorizontalOptions="End"/>
                                    <!--Шаблон цены-->
                                    <Label 
										   x:Name="_priceLabel"
										   Grid.Row="0"
										   Grid.Column="1" 										   
										   Text="{Binding Price}"
										   FontSize="Medium"
										   FontAttributes="Italic"                       
										   VerticalOptions="Start"
										   HorizontalOptions="End"/>
                                    <Label 
										   x:Name="_priceLabe2"
										   Grid.Row="0"
										   Grid.Column="2"
										   Text="руб."
										   FontSize="Medium"
										   FontAttributes="Italic"                       
										   VerticalOptions="Start"
										   HorizontalOptions="Start"/>
                                    <Label 
										   Margin="1"
										   Grid.Row="0"
										   Grid.Column="1" 
										   Text="Количество:"					   
										   FontAttributes="Italic"                       
										   VerticalOptions="End"
										   HorizontalOptions="End"/>
                                    <!--Шаблон количества-->
                                    <Label 
										   Margin="1"
										   Grid.Row="0"
										   Grid.Column="2" 
										   Text="{Binding Source={x:Reference Stepper1},Path=Value,Mode=TwoWay}"
										   FontAttributes="Italic"                       
										   VerticalOptions="End"                      
										   HorizontalOptions="Start"/>
                                    <!--Степпер-->
                                    <Stepper 
											x:Name="Stepper1"                        
											Grid.ColumnSpan="2"
											Grid.Column="1"
											Grid.Row="1"
											Margin="1"
											Minimum="0"
											Maximum="100"
											Increment="1"
											Value="{Binding Quantity}"
											HorizontalOptions="CenterAndExpand"
											ValueChanged="Stepper1_ValueChanged"
											VerticalOptions="StartAndExpand">
                                    </Stepper>
                                    <Label
											Grid.Row="2"
											Grid.Column="1"                      
											Text="Итого:"
											FontAttributes="Italic"                       
											VerticalOptions="Start"
											FontSize="Medium"
											HorizontalOptions="End"/>
                                    <!--Итоговая стоимость одного товара (цена*количество)-->
                                    <Label 
										   x:Name="_totalPrice"
										   Grid.Row="2"
										   Grid.Column="2"                      
										   Text="{Binding Price}"
										   FontAttributes="Bold"                       
										   VerticalOptions="Start"
										   FontSize="Medium"
										   HorizontalOptions="Start"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
		<!--Оформить заказ + итоговая стоимость-->
        <Grid
			x:Name="_orderGrid"
			Padding="5"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <!--Шаблон кнопки оформить заказ-->
            <Button x:Name="orderButton" 
					Grid.Column="1"
					Text="Оформить заказ" 
					TextColor="White" 
					BackgroundColor="#DC2907" 
					FontAttributes="Bold" 
					Clicked="orderButton_Clicked" 
					HorizontalOptions="FillAndExpand"
                    CornerRadius="22" 
					MinimumWidthRequest="150"
					VerticalOptions="FillAndExpand" />
            <!--Итоговая стоимость всех предметов в корзине-->
            <Label x:Name="_totalOrderPrice"
					Grid.Column="0"                      
					Text="{Binding local:Cart.CartList}"
					FontAttributes="Bold"                       
					VerticalOptions="CenterAndExpand"
					FontSize="Medium"
					HorizontalOptions="CenterAndExpand"/>

        </Grid>
    </StackLayout>
</ContentPage>