Eldoed/StartPageFiles/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="Eldoed.StartPageFiles.StartPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="Cock&amp;Co."                  
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="25"/>
            <!--<Image Source="cart"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End" />-->
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content >
        <StackLayout Padding="12,12,12,12" >
            <!-- Войти -->
            <Button x:Name="authButton" 
                    Text="Войти" 
                    TextColor="White"
                    FontSize="20"
                    BackgroundColor="#DC2907" 
                    FontAttributes="Bold" 
                    Clicked="AuthButton_Clicked"
                    Margin="0,150,0,5"  
                    HorizontalOptions="Center" 
                    HeightRequest="100" 
                    WidthRequest="300"
                    
                    CornerRadius="22"
                    />
            <!-- Регистрация -->
            <Button x:Name="regButton" 
                    Text="Регистрация" 
                    TextColor="White"
                    FontSize="20"
                    BackgroundColor="#FF6900" 
                    FontAttributes="Bold" 
                    Clicked="RegButton_Clicked"                    
                    Margin="0,5"                   
                    HorizontalOptions="Center" 
                    HeightRequest="100"
                    WidthRequest="300"
                    CornerRadius="22"/>
            <!-- Пропустить -->
            <Button x:Name="skipButton"
                    Text="Пропустить"
                    FontSize="14"
                    BackgroundColor="Transparent" 
                    TextColor="Black" 
                    FontAttributes="Italic" 
                    Clicked="SkipButton_Clicked" 
                    Margin="0,5" 
                    HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>