App2/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.Views.CartPage"
             xmlns:controls="clr-namespace:App2.Controls"
             xmlns:data="clr-namespace:App2.Data"
             xmlns:views="clr-namespace:App2.Views"
             >
    
    
    <ContentPage.Resources>
        <DataTemplate x:Key="CartTemplate">
            <Grid Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.30*" />
                    <ColumnDefinition Width="0.35*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" 
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Source="{Binding ImageUrl}" 
                       Aspect="AspectFill"
                       HeightRequest="140" 
                       WidthRequest="140" />

                <Label Grid.Column="0"
                       Grid.Row="2"
                       Text="{Binding Name}" 
                       FontAttributes="Bold"
                       LineBreakMode="WordWrap"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="End"/>

                <Label x:Name="_priceLabel"
                       Grid.Row="0"
                       Margin="1"
                       Grid.Column="1" 
                       Text="{Binding Price}"
                       FontSize="Medium"
                       FontAttributes="Italic"                       
                       VerticalOptions="Start"
                       HorizontalOptions="End"/>
                <Label 
                    Margin="1"
                       Grid.Row="0"
                       Grid.Column="1" 
                       Text="Количество:"
                       
                       FontAttributes="Italic"                       
                       VerticalOptions="End"
                       HorizontalOptions="End"/>
                <Label 
                    Margin="1"
                       Grid.Row="0"
                       Grid.Column="2" 
                       Text="{Binding Source={x:Reference Stepper1},Path=Value,Mode=TwoWay}"
                       FontAttributes="Italic"                       
                       VerticalOptions="End"
                       
                       HorizontalOptions="Start"/>
                <Stepper x:Name="Stepper1"
                         
                         Grid.ColumnSpan="2"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="1"
                         Minimum="0"
                         Maximum="1000"
                         Increment="1"
                         Value="{Binding Quantity}"
                         HorizontalOptions="CenterAndExpand"
                         ValueChanged="Stepper1_ValueChanged"
                         VerticalOptions="StartAndExpand"></Stepper>
                <Label
                       Grid.Row="2"
                       Grid.Column="1"                      
                       Text="Итого:"
                       FontAttributes="Italic"                       
                       VerticalOptions="Center"
                       FontSize="Medium"
                       HorizontalOptions="End"/>
                <Label x:Name="_totalPrice"
                       Grid.Row="2"
                       Grid.Column="2"                      
                       Text="{Binding Price}"
                       FontAttributes="Bold"                       
                       VerticalOptions="Center"
                       FontSize="Medium"
                       HorizontalOptions="Start"/>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>


    <StackLayout>
        <CollectionView x:Name="_test1"         
                    Margin="20"
                    ItemsSource="{x:Static data:Cart.CartList}"
                    ItemTemplate="{StaticResource CartTemplate}"
                    SelectionMode="None"              
                    />
    </StackLayout>
</ContentPage>