App2/Views/DishDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="Eldoed.Views.DishDetailPage"
             Title="Описание товара">

    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="{Binding Name}" 
                   HorizontalOptions="Center" 
                   Style="{DynamicResource TitleStyle}" 
                   FontSize="Large"/>
            <Label Text="{Binding Price}" 
                   FontAttributes="Italic" 
                   HorizontalOptions="Center"
                   FontSize="Large"/>
            <Image Source="{Binding ImageUrl}" 
                   HeightRequest="250" 
                   WidthRequest="250" 
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Details}" 
                   Style="{DynamicResource BodyStyle}" 
                   FontSize="Medium"/>
            <Button x:Name="orderButton" 
                    Text="В корзину" 
                    TextColor="White" 
                    BackgroundColor="#DC2907" 
                    FontAttributes="Bold" 
                    
                    Clicked="orderButton_Clicked" 
               
                    HorizontalOptions="Center" 
                    HeightRequest="70" 
                    WidthRequest="250"
                    VerticalOptions="End" Margin="0,30,0,0"/>
        </StackLayout>

    </ScrollView>

</ContentPage>