App2/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.Views.ProfilePage"
             Title="Профиль">
    <ContentPage.Content>
        <StackLayout Padding="12,12,12,12" >
            <!-- Войти -->
            <Button x:Name="authButton" 
                    Text="Войти" 
                    TextColor="White"
                    FontSize="20"
                    BackgroundColor="#DC2907" 
                    FontAttributes="Bold" 
                    Clicked="AuthButton_Clicked"
                    Margin="0,150,0,5"  
                    HorizontalOptions="Center" 
                    HeightRequest="100" 
                    WidthRequest="300"/>
            <!-- Регистрация -->
            <Button x:Name="regButton" 
                    Text="Регистрация" 
                    TextColor="White"
                    FontSize="20"
                    BackgroundColor="#FF6900" 
                    FontAttributes="Bold" 
                    Clicked="RegButton_Clicked"                    
                    Margin="0,5"                   
                    HorizontalOptions="Center" 
                    HeightRequest="100"
                    WidthRequest="300"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>