App2/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:App2.Views"
             xmlns:controls="clr-namespace:App2.Controls"       
             mc:Ignorable="d"
             x:Class="App2.AppShell"
       
             BackgroundColor="#ff4400"
             FlyoutBackgroundColor="#ffac08"
       
             TitleColor="White"
             DisabledColor="Gray"
             UnselectedColor="Black"
       
             FlyoutBehavior="Disabled"
             FlyoutHeaderBehavior="CollapseOnScroll">
    <!--Navigating="OnNavigating"
             Navigated="OnNavigated">-->
             <!--DisabledColor="#B4FFFFFF"
             UnselectedColor="#95FFFFFF"-->


    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>
    <FlyoutItem>
        <Tab Title="Menu" Icon="menu1.ico">
            <ShellContent ContentTemplate="{DataTemplate views:MenuPage}"/>
        </Tab>
        <Tab Title="Profile" Icon="profile.ico">
            <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}"/>
        </Tab>
        <Tab Title="Contacts" Icon="contacts.ico">
            <ShellContent ContentTemplate="{DataTemplate views:ContactsPage}"/>
        </Tab>
        <Tab Title="Cart" Icon="cart.ico">
            <ShellContent ContentTemplate="{DataTemplate views:CartPage}"/>

        </Tab>
    </FlyoutItem>


</Shell>