App2/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:App2.Views"
             xmlns:controls="clr-namespace:App2.Controls"       
             mc:Ignorable="d"
             x:Class="App2.AppShell"
                
             BackgroundColor="#ff4400"
             FlyoutBackgroundColor="#ffac08"
       
             TitleColor="White"
             DisabledColor="Gray"
             UnselectedColor="Black"
       
             FlyoutBehavior="Flyout"
             FlyoutHeaderBehavior="CollapseOnScroll">
    <!-- Static Resources -->
    <Shell.Resources>
        
        <Style x:Key="BaseStyle"               
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        
        <Style x:Key="MenuShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ffa500" />
        </Style>
        
        <Style x:Key="ProfileShell"
               TargetType="Element"           
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ff8c00" />
        </Style>
        
        <Style x:Key="ContactsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ff5a00" />
        </Style>
        
        <Style x:Key="CartShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ff4500" />
        </Style>
        
        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#96d1ff" />
        </Style>
        
        
    </Shell.Resources>

    <!-- Header -->
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>
    
    <!-- Template each flyout item-->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <!-- Template each MenuItem -->
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    
    <!-- Flyout items -->
    <FlyoutItem Route="flyout"
                Title="Flyout"
                FlyoutDisplayOptions="AsMultipleItems">

        <Tab Title="Меню"
             Route="menu"
             Icon="menu1.ico">
            <ShellContent Route="pizza"
                          Style="{StaticResource MenuShell}"
                          Title="Пицца"
                          Icon="pizzaicon.png"
                          ContentTemplate="{DataTemplate views:PizzaPage}" />
            <ShellContent Route="drinks"
                          Style="{StaticResource MenuShell}"
                          Title="Напитки"
                          Icon="drinkicon.png"
                          ContentTemplate="{DataTemplate views:DrinksPage}" />
            <ShellContent Route="snack"
                          Style="{StaticResource MenuShell}"
                          Title="Закуски"
                          Icon="snackicon.png"
                          ContentTemplate="{DataTemplate views:SnacksPage}" />
            <ShellContent Route="other"
                          Style="{StaticResource MenuShell}"
                          Title="Другое"
                          Icon="othericon.png"
                          ContentTemplate="{DataTemplate views:OtherPage}" />
        </Tab>

        <!--
        implicit conversion operators to simplify the visual hierarchy.    
        -->
        <ShellContent Route="profile"
                      Style="{StaticResource ProfileShell}"
                      Title="Профиль"
                      Icon="profile.ico"
                      ContentTemplate="{DataTemplate views:ProfilePage}" />
        <ShellContent Route="contacts"
                      Style="{StaticResource ContactsShell}"
                      Title="Контакты"
                      Icon="contacts.ico"
                      ContentTemplate="{DataTemplate views:ContactsPage}" />
        <ShellContent Route="cart"
                      Style="{StaticResource CartShell}"
                      Title="Корзина"
                      Icon="cart.ico"     
                      ContentTemplate="{DataTemplate views:CartPage}" />
    </FlyoutItem>
    
    
    <!--<ShellContent Route="about"
                  Style="{StaticResource AboutShell}"
                  Title="About"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />-->

    <MenuItem Text="Случайная позиция"
              IconImageSource="random.png"
              Command="{Binding RandomPageCommand}" />
    <MenuItem Text="Помощь"
              IconImageSource="help.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://gabajoba.ru/" />

</Shell>